{
  "name": "@victoryoalli/alpinejs-plugin-blueprint",
  "version": "1.0.0",
  "description": "Super alpine.js plugin",
  "main": "dist/plugin.cjs.js",
  "module": "dist/plugin.esm.js",
  "unpkg": "dist/plugin.min.js",
  "keywords": [],
  "author": "Victor Yoalli",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.12.22"
  },
  "scripts": {
    "build": "node scripts/build.js"
  }
}
